<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cross HealthCARE</title>
  <link rel="shortcut icon" href="https://crossatlantic.in/crosshealthcare/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="resp.css">
</head>

<body>

  <div id="nav" class="h-nav-resp">
    <div id="nav-left" class="v-class-resp">
      <img src="https://crossatlantic.in/crosshealthcare/images/logo.png" alt="Cross HealthCARE">
    </div>

    <div id="nav-right" class="v-class-resp">
      <p><a href="#home">Home</a></p>
      <p><a href="#about">About</a></p>
      <p><a href="#features">Features</a></p>
      <p class="a"><a href="#allinone">All-in-One</a></p>
      <a href="#contact"><button id="btn1" class="btn">Contact</button></a>
    </div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

  </div>

  <div id="main">
    <a href="#home"><img src="arrow.png" alt="" id="arrow" width="30px"></a>

    <div class="page1 page " id="home">
      <div class="page1-overlay"></div>
      <div class="page1-left">
        <h4>Mobile APP for Healthcare</h4>
        <p>Healthcare app with features of booking appointments with doctors and health experts, consulting online and
          also personal visit, visiting nearby panchakarma centers, adding family members, and buying health cards.</p>
        <a href="#home"> <button id="btn2" class="btn">Get Started</button></a>
      </div>

      <div class="page1-right">

        <form action="#" class="form-container">
          <h4>Register for Free Demo Session</h4>
          <label for="name">Name<span>*</span></label>
          <input type="text" name="name" required placeholder="Name">
          <div class="form-resp">
            <label for="email">Email<span>*</span></label>
            <input type="email" name="email" required placeholder="Email" class="email-resp">
            <label for="password">Password<span>*</span></label>
            <input type="password" name="password" required placeholder="Password" class="email-resp">
          </div>
          <div class="check">
            <input type="checkbox" name="checkbox" id="checkbox-tick" class="checkmark">
            <label for="checkbox" id="label">I have read disclaimer and consent to having this website store my
              submitted information so they can respond to my inquiry.</label>
          </div>
          <button id="btn3" class="btn">Sign in</button>

        </form>

      </div>
    </div>
    <div class="page2 page" id="about">

      <div id="page2-btn">
        <a href="#about"><img src="about.png" alt=""></a>
      </div>
      <div class="page2-left">
        <img src="https://crossatlantic.in/crosshealthcare/images/about/about.png" alt="About">
      </div>
      <div class="page2-right">
        <h6>About Us</h6>
        <h4 class="heading4">Our mission is to make your life easier.</h4>
        <p class="para">We are building a healthcare app that will make it easy for people to book appointments, consult
          with
          doctors, and track their health data. Our app will be affordable and easy to use, and it will give people the
          power to take control of their health. We are committed to making healthcare better for everyone. We believe
          that our app will make a positive impact on the lives of millions of people, and we are excited to see what
          the future holds.</p>
        <div class="items">
          <img src="monitor.png" alt="">
          <p>Our mission is to make healthcare more accessible and affordable.</p>
        </div>
        <div class="items">
          <img src="monitor.png" alt="">
          <p>We are building a healthcare app that will be easy to use and affordable.</p>
        </div>
        <div class="items">
          <img src="monitor.png" alt="">
          <p>We are committed to making a positive impact on the lives of millions of people.</p>
        </div>
      </div>
    </div>

    <div class="page3 page" id="features">

      <div class="page3-top">
        <h4 class="heading4">Features</h4>
        <p class="para">Healthcare app with features of booking appointments with doctors and health experts, consulting
          online and also personal visit, visiting nearby panchakarma centers, adding family members, and buying health
          cards</p>
      </div>
      <div class="page3-bottom">
        <div class="page3-bottom-left">
          <img src="https://crossatlantic.in/crosshealthcare/images/features/features.png" alt="">

        </div>
        <div class="page3-bottom-right">
          <img src="playstore.png" alt="" width="40px" class="logostore">
          <h4 class="heading4">Ultimate features that we built !</h4>
          <p class="para">Our healthcare app is a convenient and easy-to-use way to manage your health. With our app,
            you can stay on top of your appointments, track your health data, and access a variety of health resources
          </p>
          <p class="para">Here are some additional benefits of using our healthcare app:</p>
          <!-- <ul class="para "> -->
          <div id="page3-list" class="para">
            <img src="checkmark.png" alt="">
            <p>Convenience: You can book appointments and consult with doctors and health experts from the comfort of
              your own home.</p>
          </div>
          <div id="page3-list" class="para">
            <img src="checkmark.png" alt="">
            <p>
              Affordability: Our app offers a variety of affordable health plans and services.</p>
          </div>
          <div id="page3-list" class="para">
            <img src="checkmark.png" alt="">
            <p>Security: Your health information is protected by our secure servers.</p>
          </div>
          <div id="page3-list" class="para">
            <img src="checkmark.png" alt="">
            <p>Easy to use: Our app is easy to navigate and use, even for first-time users.</p>
          </div>
          <!-- </ul> -->
          <p class="para">If you are looking for a convenient, affordable, and secure way to manage your health, our
            healthcare app is a great option for you. Download our app today and start taking control of your health!
          </p>

        </div>
      </div>

    </div>

    <div class="page4 page">
      <div class="page4-left">
        <img src="drive.png" alt="" width="40px" class="logostore">
        <h4 class="heading4">Designed & Built by
          latest code integration</h4>
        <p class="para">Our healthcare app allows you to take control of your health with a variety of features,
          including:

        <div id="page3-list" class="para">
          <img src="checkmark.png" alt="">
          <p>Booking appointments with doctors and health experts: You can easily book appointments with doctors and
            health experts in your area, both online and in person.</p>
        </div>
        <div id="page3-list" class="para">
          <img src="checkmark.png" alt="">
          <p>
            Consulting online and also personal visit: You can consult with doctors and health experts online or in
            person, depending on your preference.</p>
        </div>
        <div id="page3-list" class="para">
          <img src="checkmark.png" alt="">
          <p>Visiting nearby panchakarma centers: You can find and book appointments at nearby panchakarma centers to
            experience their treatment.</p>
        </div>
        <div id="page3-list" class="para">
          <img src="checkmark.png" alt="">
          <p>Adding family members: You can add your family members to your account so that you can track their health
            information and book appointments for them.</p>
        </div>
        <div id="page3-list" class="para">
          <img src="checkmark.png" alt="">
          <p>Buying health cards: You can purchase health cards that give you access to exclusive benefits, such as
            discounts on medical services and products.</p>
        </div>

        <p class="para">We are a team of technologists who are passionate about making healthcare more accessible and
          affordable. We believe that everyone should have access to high-quality healthcare, regardless of their income
          or location.
        </p>

      </div>
      <div class="page4-right">
        <img src="https://crossatlantic.in/crosshealthcare/images/features/features1.png" alt="">

      </div>
    </div>


    <div class="page5 page" id="allinone">



      <div class="page3-top">
        <h4 class="heading4">All-In-One</h4>
        <p class="para">If you are looking for a convenient, affordable, and secure way to manage your health, our
          healthcare app is a great option for you.</p>
      </div>
      <div class="page5-bottom">
        <div class="cards card-resp">
          <div class="card-container cards-con-resp">
            <h5 class="heading5">Doctor Information</h5>
            <div class="box">
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Doctor Registration</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Doctor My Profile</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Add Service & Course</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Available Specialists</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Write a Review</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Appointment (Multi-Steps)</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Appointment List</p>
              </div>
            </div>

          </div>
          <div class="card-container cards-con-resp">
            <h5 class="heading5">User Health Profile</h5>
            <div class="box">
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Profile Details</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Add Family Member</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Health Package Enquiry</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Appointments</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Prescriptions</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Medical Records</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Injury Picture</p>
              </div>
            </div>

          </div>
          <div class="card-container cards-con-resp">
            <h5 class="heading5">Panchakarma Section</h5>
            <div class="box">
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Clinic Registration</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Search Clinic</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Clinic Details</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Book Appointment</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Personal Information</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p>Contact Details</p>
              </div>
              <div id="page5-list" class="para5">
                <img src="checkmark.png" alt="">
                <p> Appointment History</p>
              </div>
            </div>

          </div>

        </div>

      </div>


    </div>


    <div class="page6 page" id="contact">

      <div class="page3-top">
        <h4 class="heading4">Contact us</h4>
        <p class="para">There is now an abundance of readable dummy texts. These are usually used when a text is
          required purely to fill a space.</p>
      </div>

      <div class="page6-middle">
        <div class="cards p6cards">
          <div class="card-container2 card-con-p6">
            <img src="phone.png" alt="">
            <h5 class="heading5">PHONE</h5>
            <p class="para">(+91) 999 90 12521</p>
          </div>
          <div class="card-container2 card-con-p6">
            <img src="email.png" alt="">
            <h5 class="heading5">EMAIL</h5>
            <p class="para">contact@crossatlanticsoftware.com</p>
          </div>
          <div class="card-container2 card-con-p6">
            <img src="location.png" alt="">
            <h5 class="heading5">LOCATION</h5>
            <p class="para">A 71, Chander Vihar, New Delhi, India</p>
          </div>
        </div>

      </div>
      <div class="page6-contactbox">

        <form action="" class="page6-bottom">
          <div class="page6-bottom-top">
            <div class="page6-bottom-left">
              <input type="text" name="name" placeholder="Your Name :">
              <input type="email" name="email" placeholder="Your Email :">
              <input type="text" name="subject" placeholder="Your Subject :">
            </div>
            <div class="page6-bottom-right">

              <textarea name="" placeholder="Your Message : " cols="30" rows="10"></textarea>
            </div>
          </div>
          <div class="page6-button-down">

            <button id="btn2" class="btn" type="submit">Send</button>
          </div>


        </form>

      </div>
    </div>
    <div class="footer">
      <p>© 2023 Cross HealthCARE, All rights reserved.</p>
    </div>











  </div>













  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>

</html>