@media only screen and (max-width:990px){
    .page{
        /* padding: 0px; */
        /* justify-content: center; */
        padding: 200px 100px;
        height: 90vh;
        gap: 0;
    }
    #nav-left,#nav-right{
        padding-left: 0;
        padding-right: 0;
    }
    #nav-left{
        display: inline-block;
        display: none;
    }
    #nav-right{
        display: block;
        float: left;
        background-color: white;
        justify-content: left;
    }
    #nav{
        width: 100vw;
        text-align: left;
        display: block;
        flex-direction: column;
        transition: all 0.4s ease-out;
        height: 447px;
        background-color: white;
        color: #3c485840;
    }
    .page2{
        height: 70vh;
    }
    .heading4{
        font-size: 22px;
        margin-bottom: 0;
    }
    .para{
        font-size: 11px;
    }
    .items{
        padding: 10px;
        height: 70px;
    }
    .items p{
        font-size: 11px;
    }
    .page1-left h4{
        font-size: 35px;

    }
    .page1-left p{
        font-size: 15px;
    }
    .page1{
        gap: 40px;
    }
    .page2-right{
        text-align: left;
    }
    .form-resp{
        flex-direction: row;
    }
    .form-container{
        /* display: block; */
        gap: 0;
        height: 60vh;
        width: 50vw;
    }
    .form-container label{
        display: none;
    }
    .email-resp{
        width: 50%;
    }
    #label{
    display: flex!important;
    }

    
    .burger{
        display: inline-block;
        background-color: white;
    }
     .h-nav-resp{
        height: 75px;
    }

    .v-class-resp{
        visibility: hidden;
     display: none;
    } 
    .page3-top{
        margin-bottom: 50px;
    }
    /* .page3-bottom-left img{
        width: 50%;
    } */
    /* .page4-right img{
        width: 200px;
    } */
    
    .page3-bottom{
        gap: 0;
    }
    .page3,.page4,{
        height: 60vh;
    }
    .page5{
        height: 100vh;
    }
    .page6{
        height: 70vh;
    }
    .card-resp{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* width: 50%; */
    }
    
    .card-container2 img {
        height: 20px;
        width: 20px;
    }
    
    .card-container2 h5 {
        margin-bottom: 0;
        font-size: 15px;
    }
    .para5{
        font-size: 10px;
    }
    .page6-top{
        margin-bottom: 10px;
    }
}

@media only screen and (max-width:768px){

    .page1{
        flex-direction: column;
        
    }
    .page2{
        text-align: center;
        gap: 30px;
        height: 120vh;
    }
    .page1{
        height: 140vh;
    }
    .page5{
        height: 150vh;
    }
    
    .page6{
        height: 150vh;
    }
    .page1-left,.page1-right{
        width: 100%;
    }
    .page1-left{
        align-items: center;
    }
    .page2-left{
        height: 100%;
        text-align: center;
    }
    .page1-right{
        width: 60%;
        align-items: center;
    }
    .page3{
        height: 120vh;
    }
    .page3-bottom{
        height: 100%;
        justify-content: center;
        align-items: center;
        gap: 30px;
        
    }
    .form-resp{
        flex-direction: column;
    }
    .form-container{
        /* display: block; */
        gap: 0;
        height: 60vh;
        width: 50vw;
    }
    .form-container label{
        display: flex;
    }
    .email-resp{
        width: 100%;
    }
    .page2{
        flex-direction: column-reverse;
    }
    .page3-bottom{
        flex-direction: column;
    }
    .page4{
        height: 110vh;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .card-resp{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* width: 50%; */
    }
    .p6cards{
        flex-direction: column;
        gap: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .card-container{
        width: 60%;
    }
    .page5-bottom{
        justify-content: center;
        align-items: center;
    }
    .page6-bottom-top{
        flex-direction: column;
    }
    .page6-bottom{
        margin-top: 30px;
    }
    .page6-button-down{
        /* align-items: center; */
        justify-content: center;
    }

}